# LibraryManagementSystem

./: LibraryManagementSystem.csproj  LibraryManagementSystem.sln  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdminController .cs  AdminController.cs  BookController.cs  FeedbackController.cs  HomenewController.cs  StudentController.cs
Controllers/Api/: BooksApiController.cs  StudentsApiController.cs  TestApiController.cs
Migrations/: 20200819044153_initial.Designer.cs  20200819044153_initial.cs  20200819053339_second.Designer.cs  20200819053339_second.cs  20200819071137_third.Designer.cs  20200819071137_third.cs  20200819174716_Initial.Designer.cs  20200819174716_Initial.cs  20200821040636_hai.Designer.cs  20200821040636_hai.cs  20200824182145_book.Designer.cs  20200824182145_book.cs  20200824190211_initial.Designer.cs  20200824190211_initial.cs  20200824190910_one.Designer.cs  20200824190910_one.cs  20200824191629_initailone.Designer.cs  20200824191629_initailone.cs  20200824193309_ini.Designer.cs  20200824193309_ini.cs  AppDbContextModelSnapshot.cs
Models/: Admin.cs  AppDbContext.cs  Book.cs  Feedback.cs  Student.cs
Properties/: launchSettings.json
Views/Account/: HomePage.cshtml  Index.cshtml  Index2.cshtml  Login.cshtml  Registration.cshtml  failed.cshtml
Views/Admin/: AddBook.cshtml  AdminHome.cshtml  BookAdded.cshtml  Index.cshtml  Login.cshtml  bookadd.cshtml
Views/Book/: Add.cshtml  AddBook.cshtml  AdminLogin.cshtml  Index.cshtml  Page2.cshtml  ViewBook.cshtml
Views/Book1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Feedback/: FeedView.cshtml  Feedback.cshtml
Views/Homenew/: Index.cshtml
Views/Shared/: Home_Layout.cshtml  _AdminLayout.cshtml  _RegistrationLayout.cshtml
Views/Student/: Index.cshtml  Index2.cshtml
wwwroot/Home/: homepage.html
wwwroot/Home/js/: newlogin.html
wwwroot/Registration/: index.html
